homework/hw_weather_service/gateway/graph/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    "Get user info"
    user(id: ID!): User
    "Get all users"
    users: [User!]!
    "Get weather for a city"
    getCityWeatherByName(name: String!, country: String, config: ConfigInput): City
}

type Mutation {
    "Create a new user"
    CreateUser(input: UserInput!): User! @hasRole(role: ADMIN)
    "Update existing user"
    UpdateUser(id: ID!, changes: Map!): User @hasRole(role: ADMIN)
}

type User {
    ID: ID
    createdAt: Time!
    updatedAt: Time!
    description: String!
    privileged: Boolean! @hasRole(role: ADMIN) # only the admin can see this
    location:Coordinates
}

"Passed to createUser to create a new user"
input UserInput {
    "The description text"
    description: String!
    "Is the user privileged?"
    privileged: Boolean
}

scalar Time

scalar Map

"Prevents access to a field if the user doesnt have the matching role"
directive @hasRole(role: Role!) on FIELD_DEFINITION

directive @user(userID: ID!) on MUTATION | QUERY | FIELD

enum Role {
    ADMIN
    OWNER
    REGULAR
}

directive @cacheControl(
    maxAge: Int
) on FIELD_DEFINITION | OBJECT | INTERFACE

# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
    # The URL that specifies the behaviour of this scalar.
    url: String!
) on SCALAR

type City {
    ID: ID
    name: String
    country: String
    coord: Coordinates
    weather: Weather
}

type Clouds {
    all: Int
    visibility: Int
    humidity: Int
}

input ConfigInput {
    units: Unit
    lang: Language
}

type Coordinates {
    lon: Float
    lat: Float
}

type Summary {
    title: String
    description: String
    icon: String
}

type Temperature {
    actual: Float
    feelsLike: Float
    min: Float
    max: Float
}

enum Unit {
    metric
    imperial
    kelvin
}

type Weather {
    summary: Summary
    temperature: Temperature
    wind: Wind
    clouds: Clouds
    timestamp: Int
}

type Wind {
    speed: Float
    deg: Int
}

enum Language {
    af
    al
    ar
    az
    bg
    ca
    cz
    da
    de
    el
    en
    eu
    fa
    fi
    fr
    gl
    he
    hi
    hr
    hu
    id
    it
    ja
    kr
    la
    lt
    mk
    no
    nl
    pl
    pt
    pt_br
    ro
    ru
    sv
    se
    sk
    sl
    sp
    es
    sr
    th
    tr
    ua
    uk
    vi
    zh_cn
    zh_tw
    zu
}
