homework/hw007/api/v1/users.proto

syntax = "proto3";

package users;

option go_package = "github.com/rodkevich/go-course/homework/hw007/users/api/v1/users";

service Register {
  rpc Register(RegisterRequest) returns (RegisterResponse){}
}

message RegisterRequest {
  string name = 1;
}

message RegisterResponse {
  uint64 id = 1;
  string name = 2;
  string message = 3;
}

service List {
  rpc List(ListRequest) returns (ListResponse){}
}

message ListRequest {
}

message ListResponse {
  message Result {
    uint64 id = 1;
    string name = 2;
  }
  repeated Result results = 1;
}
