homework/hw007/api/v1/users.proto

syntax = "proto3";

package users;

option go_package = "github.com/rodkevich/go-course/homework/hw007/users/api/v1/users";

service Registration {
  rpc Registration(RegistrationRequest) returns (RegistrationResponse){}
}

message RegistrationRequest {
  string name = 1;
}

message RegistrationResponse {
  uint64 id = 1;
  string name = 2;
  string message = 3;
}

service List {
  rpc List(ListRequest) returns (ListResponse){}
}

message ListRequest {
}

message ListResponse {
  message User {
    uint64 id = 1;
    string name = 2;
  }
  repeated User users = 2;
}
